package edu.stanford.bmir.icd.utils;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;

import edu.stanford.bmir.icd.claml.ICDContentModel;
import edu.stanford.smi.protege.model.Project;
import edu.stanford.smi.protegex.owl.model.OWLModel;
import edu.stanford.smi.protegex.owl.model.RDFProperty;
import edu.stanford.smi.protegex.owl.model.RDFResource;
import edu.stanford.smi.protegex.owl.model.RDFSNamedClass;

public class ICD_API_Example {

    private static OWLModel owlModel;
    private static ICDContentModel icdContentModel;

    public static void main(String[] args) {
        Project prj = Project.loadProjectFromFile("c:\\icdcontent\\icd_umbrella.pprj", new ArrayList());
        owlModel = (OWLModel) prj.getKnowledgeBase();
        icdContentModel = new ICDContentModel(owlModel);

        //getICDcategories(); //takes around 90 secs to get the result back, that is why it is commented out
        //getTerms();
    }

    public static void getICDcategories() {
        long t0 = System.currentTimeMillis();
        Collection<RDFSNamedClass> icdCategories = icdContentModel.getICDCategories();
        System.out.println("ICD Categories count: " + icdCategories.size() + " in time: " + ((System.currentTimeMillis() - t0)/1000) + " sec");
        for(Iterator it = icdCategories.iterator(); it.hasNext();){
        	RDFSNamedClass category = (RDFSNamedClass) it.next();
        	getTerms(category, icdContentModel.getDefinitionProperty());
        	
        }
    
    }

    public static void getTerm() {
    	

    	
        RDFSNamedClass category = icdContentModel.getICDCategory("http://who.int/icd#L89.2");
        System.out.println("Displayed as in the tree: " + category.getBrowserText());

        RDFResource defTerm = (RDFResource) category.getPropertyValue(icdContentModel.getDefinitionProperty());
        if (defTerm != null) {
            String definition = (String) defTerm.getPropertyValue(icdContentModel.getLabelProperty());
            System.out.println("Definition: " + definition);
        }
        
       
    }

    public static void getTerms(RDFSNamedClass category, RDFProperty property) {
    	
        System.out.println("Displayed as in the tree: " + category.getBrowserText());

        Collection defTerms = category.getPropertyValues(property);
        if (defTerms != null) {
        	for(Iterator it = defTerms.iterator(); it.hasNext();){
        		RDFResource defTerm = (RDFResource) it.next(); 
        		String definition = (String) defTerm.getPropertyValue(property);
        		System.out.println("Definition: " + definition);
        	}
        }
        
        
       
    }

}
